@extends('user.layouts.index')

@section('content')
<div class="page-wrapper py-5" style="background-color: #f8f9fa;">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="fw-semibold">Cart</h2>
            <a href="{{ route('user.cart.checkout') }}" class="btn btn-success fw-semibold">
                + Checkout
            </a>
        </div>

        <div class="card shadow-sm border-0 rounded">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered table-hover align-middle">
                        <thead class="table-dark">
                            <tr>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Product ID</th>
                                <th>Image</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            @forelse($cartItems as $Cart_Item)
                            <tr>
                                <td>{{ '$' . number_format($Cart_Item->price, 2) }}</td>
                                <td>{{ $Cart_Item->quantity }}</td>
                                <td>{{ $Cart_Item->product_id ?? '—' }}</td>
                                <td>
                                    @if ($Cart_Item->product && $Cart_Item->product->image)
                                    <img src="{{ asset('storage/' . $Cart_Item->product->image) }}"
                                        alt="Product Image" width="50" class="img-thumbnail">
                                    @else
                                    <span class="text-muted">No Image</span>
                                    @endif
                                </td>
                                <td>
                                    <a href="{{ route('user.cart.add', $Cart_Item->product_id) }}"
                                        class="btn btn-sm btn-warning me-1">
                                        Add
                                    </a>
                                    <form action="{{ route('user.cart.remove', $Cart_Item->id) }}"
                                        method="POST" class="d-inline">
                                        @csrf
                                        @method('DELETE')
                                        <button class="btn btn-sm btn-danger"
                                            onclick="return confirm('Are you sure you want to delete this product?')">
                                            Delete
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            @empty
                            <tr>
                                <td colspan="5" class="text-center text-muted">No products available.</td>
                            </tr>
                            @endforelse
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection